diff --git a/boot/config.txt b/boot/config.txt
index 75fb5c3..af85fda 100644
--- a/boot/config.txt
+++ b/boot/config.txt
@@ -1,9 +1,13 @@
-hdmi_force_hotplug=1
-hdmi_drive=2
-hdmi_group=2
-hdmi_mode=85
-disable_overscan=1
-config_hdmi_boost=5
+hdmi_force_hotplug=0
+kernel=zImage
+device_tree=bcm2710-rpi-3-b.dtb
+dtparam=audio=on
+dtparam=i2c1=on
+dtparam=i2c_arm=on
+dtoverlay=vc4-kms-v3d,cma-256
+dtoverlay=i2c-rtc,ds3231
+dtoverlay=rpi-backlight
+dtoverlay=rpi-ft5406
 kernel=zImage
 device_tree=bcm2710-rpi-3-b.dtb
 dtparam=audio=on
diff --git a/system/etc/init.d/screen b/system/etc/init.d/screen
new file mode 100755
index 0000000..d5086d6
--- /dev/null
+++ b/system/etc/init.d/screen
@@ -0,0 +1,4 @@
+#!/system/bin/sh
+
+while [[ -z $(getprop sys.boot_completed) ]]; do sleep 1; done;
+echo "800x480" > /sys/devices/platform/soc/soc:gpu/graphics/fb0/virtual_size
diff --git a/system/build.prop b/system/build.prop
index 3d29778..a65a6f8 100644
--- a/system/build.prop
+++ b/system/build.prop
@@ -1,4 +1,4 @@
-debug.drm.mode.force=1280x720
+debug.drm.mode.force=800x480
 ril.function.dataonly=1
 ro.build.selinux=1
 ro.build.characteristics=tablet
